//const admit2 = document.getElementById('admit')
//const admit3 = document.getElementsByClassName('box')
const admit = document.querySelector('#admit')
admit.addEventListener('submit', getFormValue);
function getFormValue(event) {
    event.preventDefault();
    const name = admit.querySelector('[name="fio"]');
    const course = admit.querySelector('[name="course"]');
    const mail = admit.querySelector('[name="mail"]');
    const comp = admit.querySelector('[name="comp"]');

    const data = {
        name: name.value,
        course: course.value,
        mail: mail.value,
        comp: comp.checked
    };
}

const database = [
    //1
    {
        title: 'Соревнование по C++',
        mainBody: `Необходимо написать программу, которая проверяет пользователя на знание таблицы умножения. Пользователь сам вводит два целых однозначных числа. Программа задаёт вопрос: результат умножения первого числа на второе. Пользователь должен ввести ответ и увидеть на экране правильно он ответил или нет. Если нет – показать еще и правильный результат.`,
        date: `20.20.2023 10:00`,
        place1st:`Дарина Борисюк`,
        place2st:`Липский Илья`,
        place3st:`Антон Краснеций`
    },

    //2
    {
        title: 'Соревнования по С#',
        mainBody: `Необходимо написать консольную программу, где пользователь будет вводить с клавиатуры 2 числа. Числа будут сравниваться с последующим выводом в консоль результата этого сравнения (равны ли значения, а если нет, то какое число больше/меньше).`,
        date: `16.05.2023 12:00`,
        place1st:`Витя Макидонский`,
        place2st:`Влад Афоньев`,
        place3st:`Катя Жилинская`
    },

    //3
    {
        title: 'Соревнования по Многопоточности',
        mainBody: `Выведите состояние потока перед его запуском​, после запуска и во время выполнения.`,
        date: `17.04.2021 13:00`,
        place1st:`Вольская Полина`,
        place2st:`Кирилл Колесников`,
        place3st:`Мария Халезова`
    },

    //4
    {
        title: 'Соревнования по Двоичному поиску',
        mainBody: `Напишите метод, который проверяет, входит ли в массив заданный элемент или нет. Используйте перебор и двоичный поиск для решения этой задачи. Сравните время выполнения обоих решений для больших массивов (например, 100000000 элементов).`,
        date: `24.01.2022 11:00`,
        place1st:`Коля Небышинец`,
        place2st:`Александр Швед`,
        place3st:`Марфа Липская`
    },

    //5
    {
        title: 'Соревнования по Фильтрам',
        mainBody: `Напишите​ метод​ filter, который​ принимает​ на​ вход​ массив​ (любого​ типа) и реализацию​ ​интерфейса Filter c методом​ apply(Object o), чтобы​ убрать​ из​ массива лишнее. Проверьте как он работает на строках или других объектах.`,
        date: `31.12.2022 00:00`,
        place1st:`Петя Жванецкий`,
        place2st:`Миша Авдеюк`,
        place3st:`Камилла Савина`
    },

    //6
    {
        title: 'Соревнования по Синхронизации потоков',
        mainBody: `Напишите программу, в которой создаются два потока, которые выводят на консоль своё имя по очереди.`,
        date: `02.09.2020 16:00`,
        place1st:`Владислав Чуйко`,
        place2st:`Костя Кравченко`,
        place3st:`Валик Гаранович`
    },

    //7
    {
        title: 'Соревнования по Связным спискам',
        mainBody: `Выведите состояние потока перед его запуском​, после запуска и во время выполнения.`,
        date: `05.08.2022 08:00`,
        place1st:`Игнат Селюн`,
        place2st:`Георгий Аргузаров`,
        place3st:`Олег Казанок`
    },

    //8
    {
        title: 'Соревнования по Html&CSS',
        mainBody: `Скопируйте исходный код условия в свой текстовый редактор. Превратите пункты оглавления представленной веб-страницы во внутренние ссылки на соответствующие разделы страницы. Для просмотра конечного результата отображения страницы в браузере выберите пункт «Результат». В качестве якорей используйте заголовки разделов, задав для них универсальный атрибут id. Чтобы проверить работоспособность полученного оглавления, откройте результат в новой вкладке браузера.`,
        date: `22.04.2023 18:00`,
        place1st:`Павел Макеев`,
        place2st:`Даниил Захаревич`,
        place3st:`Мария Красильникова`
    },
];

const cardEvents = document.querySelector('#cardEvents');

database.forEach(element => {
    
    cardEvents.innerHTML += `
    <div id="c++" class="events">
    <img src="images/girls.png" alt="">
    <div class="text">
        <h2>${element.title}</h2>
        <p>${element.mainBody}</p>
        <div class="btn">
            <p class="date">${element.date}</p>
            <button><a href="#registr">Участвовать</a></button>
        </div>
    </div>
    </div>
    `
});

console.log(database);